{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
